WpfApp1/Windows/FighterStats.xaml

<Window x:Class="HEMATournamentSystem.FighterStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormsManagement"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="Fighter Data and Statistics" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <d3:ChartPlotter Name="sideSwordPlotter" Margin="10,0,20.2,250.8" Height="162" VerticalAlignment="Bottom">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis2"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis2"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Century Gothic" Content="SingleSword"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Ranking"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
        </d3:ChartPlotter>
        <d3:ChartPlotter Name="swordAndDaggerPlotter" Margin="10,213,20.2,9.8">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis Name="dateAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="countAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Century Gothic" Content="Sword and dagger"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Ranking"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
        </d3:ChartPlotter>
        
    </Grid>
</Window>
