WpfApp1/FormsManagement/CheckResult.xaml

<Window x:Class="FormsManagement.CheckResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormsManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        Title="Chek Result" Height="728.5" Width="900">
    <Grid Margin="0,0,0,-21">
        <DataGrid x:Name="dataGridResult" HorizontalAlignment="Left" Height="552" Margin="31,32,0,0" VerticalAlignment="Top" Width="827"
                  CanUserSortColumns="False" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" CellEditEnding="dataGridResult_CellEditEnding"
                  AutoGeneratingColumn="DataGridResult_AutoGeneratingColumn" SelectionUnit="Cell" SelectionMode="Extended"/>

        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="10,589,0,0" VerticalAlignment="Top" Width="872"/>
        
        <Button x:Name="btnCancel" Height="32"  Click="BtnCancel_Click" Background="#FFA0AAA0" Margin="616,618,164,47" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cancel"/>
                <TextBlock Text="  Cancel"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSaveResult" Height="32"  Click="BtnSaveResult_Click" Background="#FF28D137" Margin="733,618,34,47" IsDefault="True" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Create"/>
                <TextBlock Text="  Confirm"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnPrintResult" Height="32"  Click="BtnPrintResult_Click" Background="#FFDC0606" Margin="31,618,748,47" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Pdf"/>
                <TextBlock Text="  Print"/>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
