WpfApp1/UserControls/Associations.xaml

<UserControl x:Class="HEMATournamentSystem.Associations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HEMATournamentSystem"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Height="580" Width="1030" Loaded="UserControl_Loaded">
    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                    Margin="24,8,215,500" Grid.ColumnSpan="1">
            <TextBlock Text="Associations" FontWeight="Bold" />
            <TextBlock Opacity=".68"
                                   Text="Lista delle associzioni presenti all'interno del DataBase" TextWrapping="Wrap" />
            <Separator Height="8"></Separator>
        </StackPanel>
        <TextBox Name="txtSearch" DockPanel.Dock="Top" Margin="820,157,10,382" Width="200" BorderThickness="0"
                        materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4" KeyUp="TxtSearch_KeyUp"/>
        <materialDesign:PackIcon Kind="HomeAccount" Margin="0,61,0,0" Height="90" Width="90" />
        <TextBox Name="txtAssociation" materialDesign:HintAssist.Hint="Association Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="96,61,650,476" />
        <TextBox Name="txtAssociationPlace" materialDesign:HintAssist.Hint="Association Place" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="385,61,361,476" RenderTransformOrigin="1.433,-2.291" />
        <Button x:Name="btnSaveAssociation" Height="Auto"  Click="BtnSaveAssociation_Click" IsEnabled="False"
                Background="#FF28D137" Margin="688,62,176,476" RenderTransformOrigin="0.5,0.5"  >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Floppy"/>
                <TextBlock Text="  Save Association"/>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dataGridAssociations" HorizontalAlignment="Left" Height="367" Margin="10,203,0,0" VerticalAlignment="Top" Width="1010"
                  CanUserSortColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="DataGridAssociations_AutoGeneratingColumn"
                  SelectionUnit="Cell" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnMigrateAssociation" Height="32"  Click="BtnMigrateAssociation_Click" Background="#FF28D137" Width="Auto" ToolTip="Migrate">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Transfer"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteAssociation" Height="32"  Click="BtnDeleteAssociation_Click" Background="Red" Width="Auto" ToolTip="Delete Association">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExport" Height="Auto"  Click="BtnExport_Click" Background="#FF673AB7" Margin="77,169,905,382" RenderTransformOrigin="0.5,0.5" ToolTip="Export Associations" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileExport"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnImport" Height="Auto"  Click="BtnImport_Click" Background="#FF673AB7" Margin="24,169,958,382" RenderTransformOrigin="0.5,0.5" ToolTip="Import Associations" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FileImport"/>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
