WpfApp1/UserControls/FinalsTransitions.xaml

<Window x:Class="HEMATournamentSystem.FinalsTransitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UserControls.Phases"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Height="768" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center">Finals Phases</TextBlock>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnNext"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="Next Phase" Margin="1113,35,0.6,0.2" Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SkipNext" Height="20"/>
                <TextBlock Text="  Next"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnPrevious"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="Next Phase" Margin="1,35,1112.6,0.2" Click="btnPrevious_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SkipPrevious" Height="20"/>
                <TextBlock Text="  Prev"/>
            </StackPanel>
        </Button>
        
        <smtx:XamlDisplay  Grid.Row="1">
            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
            <materialDesign:Transitioner Name="finalTransition"  SelectedIndex="0" AutoApplyTransitionOrigins="True">

                <local:Finals32/>
                <local:Finals16/>
                <local:Finals8/>
                <local:Finals4/>
                <local:SemiFinals/>
                <local:Finals/>                

            </materialDesign:Transitioner>
        </smtx:XamlDisplay>
    </Grid>
</Window>