WpfApp1/UserControls/FinalsTransitions.xaml

<Window x:Class="HEMATournamentSystem.FinalsTransitions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UserControls.Phases"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" Height="768" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="256" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSavePool" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Save results" 
                RenderTransformOrigin="3.198,0.5" Margin="1049,10,166,5" Width="Auto" Height="Auto" Click="btnSavePool_Click">
            <materialDesign:PackIcon Kind="Floppy" Height="52" Width="52" />
        </Button>
        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="166,10,0,5" Width="60">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Printer" Height="52" Width="52" ToolTip="Print"/>
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel>
                <Button Name="btnPrintBracket" Click="btnPrintBracket_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Tournament"/>
                        <TextBlock Text="  Bracket" ToolTip="Print bracket"/>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="btnPrintPools" Click="btnPrintPools_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilePdf"/>
                        <TextBlock Text="  Pools" ToolTip="Print pools"/>
                    </StackPanel>
                </Button>
                <Separator/>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" Margin="490,0,488,0" Width="296">Finals Phases</TextBlock>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnNext"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="Next Phase" Margin="1113,35,0.6,0.2" Click="btnNext_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SkipNext" Height="20"/>
                <TextBlock Text="  Next"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Name="btnPrevious"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                ToolTip="Next Phase" Margin="1,35,1112.6,0.2" Click="btnPrevious_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SkipPrevious" Height="20"/>
                <TextBlock Text="  Prev"/>
            </StackPanel>
        </Button>

        <smtx:XamlDisplay  Grid.Row="1">
            <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
            <materialDesign:Transitioner Name="finalTransition"  SelectedIndex="0" AutoApplyTransitionOrigins="True" >

                <local:Finals32/>
                <local:Finals16/>
                <local:Finals8/>
                <local:Finals4/>
                <local:SemiFinals/>
                <local:Finals/>

            </materialDesign:Transitioner>
        </smtx:XamlDisplay>
    </Grid>
</Window>