WpfApp1/UserControls/Pools.xaml

<UserControl x:Class="HEMATournamentSystem.Pools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:HEMATournamentSystem"
             mc:Ignorable="d"  Height="580" Width="1030">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1051*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControlPool" Height="490" Margin="18,43,10,0"
                    VerticalAlignment="Top" />
        <Button x:Name="btnOpenTournament" Height="Auto" Margin="18,0,876,554" Click="BtnOpenTournament_Click" Background="#FF673AB7" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DatabaseSearch"/>
                <TextBlock Text="  Open Pools"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnCreateTournamentPools" Height="Auto" Margin="159,0,735,554" Click="btnCreateTournamentPools_Click" Background="#FF673AB7" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="DatabasePlus"/>
                <TextBlock Text="  Create Pools"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnHemaSite" Height="Auto" Margin="861,0,52,554" Click="btnHemaSite_Click" Background="#FF673AB7" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Web"/>
                <TextBlock Text="  Set Site"/>
            </StackPanel>
        </Button>
        <ComboBox Name="cmbSearchFighter" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HelperText="Search a Fighter by Surname and name" materialDesign:HintAssist.HintOpacity=".26" 
                  IsEditable="True" Margin="411,-2,338,554" materialDesign:TextFieldAssist.HasClearButton="True"
                  IsEnabled="False" KeyUp="cmbSearchFighter_KeyUp" DropDownClosed="cmbSearchFighter_DropDownClosed">
        </ComboBox>

        <materialDesign:PopupBox Name="btnLoadPhases" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right"  IsEnabled="false"
                                 Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 ToggleCheckedContentCommandParameter="wowsers" MouseEnter="btnLoadPhases_MouseEnter"
                                 ToolTip="Load specific phase" 
                                 Width="36" Margin="984,0,0,547" Height="Auto" Background="#FF673AB7" BorderBrush="#FF673AB7">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Tournament" Width="24" Height="24"/>
            </materialDesign:PopupBox.ToggleContent>
            <StackPanel>
                <Button Name="btnOpen32th" ToolTip="1/32 Finals" Content="1/32" Background="#FF673AB7" BorderBrush="#FF7DD0FF" Foreground="#DDFFFFFF" Click="btnOpen32th_Click" FontWeight="Bold"></Button>
                <Button Name="btnOpen16th" ToolTip="1/16 Finals" Content="1/16" Background="#FF673AB7" BorderBrush="#FF7DD0FF" Foreground="#DDFFFFFF" Click="BtnOpen16th_Click" FontWeight="Bold"></Button>
                <Button Name="btnOpen8th" ToolTip="1/8 Finals" Content="1/8" Background="#FF673AB7" BorderBrush="#FF7DD0FF" Foreground="#DDFFFFFF" Click="BtnOpen8th_Click" FontWeight="Bold"></Button>
                <Button Name="btnOpen4th" ToolTip="1/4 Finals" Content="1/4" Background="#FF673AB7" BorderBrush="#FF7DD0FF" Foreground="#DDFFFFFF" Click="BtnOpen4th_Click" FontWeight="Bold"></Button>
                <Button Name="btnOpenSemifinal" ToolTip="Semifinals" Content="SF" Background="#FF673AB7" BorderBrush="#FF7DD0FF" Foreground="#DDFFFFFF" Click="BtnOpenSemifinal_Click" FontWeight="Bold"></Button>
                <Button Name="btnOpenFinal" ToolTip="Finals" Content="F" Background="#FF673AB7" BorderBrush="#FF7DD0FF" Foreground="#DDFFFFFF" Click="btnOpenFinal_Click" FontWeight="Bold"></Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <Button x:Name="btnExportPools" Height="Auto" Margin="18,532,912,17" IsEnabled="False"
                Click="BtnExportPools_Click" Background="#FFDC0606" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0" ToolTip="Export Pools in Pdf File" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFF0E0E">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Pools" Background="#FFDC0606" Foreground="#DDFFFFFF" Height="19" RenderTransformOrigin="0.5,0.5" Width="43" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <materialDesign:PackIcon Kind="Pdf" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="18" Height="19">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </StackPanel>
        </Button>
        <Button x:Name="btnExportMatch" Height="Auto" Margin="119,532,811,17" IsEnabled="False"
                Click="BtnExportMatch_Click" Background="#FFDC0606" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ButtonAssist.CornerRadius="25 25 0 0" ToolTip="Export Pool's Match in Pdf File" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFF0E0E">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Match" Background="#FFDC0606" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" Width="49" Height="20" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <materialDesign:PackIcon Kind="Pdf" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="18" Height="19">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </StackPanel>
        </Button>
        <Button x:Name="btnClosePools" Height="Auto" Margin="842,544,10,10" Click="BtnClosePools_Click" Background="#FF28D137" IsEnabled="False">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Tournament"/>
                <TextBlock Text="  Next Pase"/>
            </StackPanel>
        </Button>
        <TextBlock Name="lblTitle" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="" Margin="243,544,227,10" HorizontalAlignment="Center" FontSize="14px"/>
        <Button x:Name="btnSerialize" Height="Auto" Margin="220,532,709,17" IsEnabled="False"
            Click="BtnSerialize_Click" Background="#FF025EB9" Style="{StaticResource MaterialDesignRaisedAccentButton}"
            materialDesign:ButtonAssist.CornerRadius="25 25 0 0" ToolTip="Export Pool's Match in Pdf File" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF025EB9">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" ToApp" Background="#FF025EB9" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" Width="49" Height="20" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <materialDesign:PackIcon Kind="DriveDocument" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="18" Height="19">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
