WpfApp1/UserControls/Pool.xaml

<UserControl x:Class="HEMATournamentSystem.Pool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEMATournamentSystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="500" Width="900">
    <Grid Background="White" Margin="0,0,0,-97">
        <Label x:Name="labelTitle" Content="Atleti" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="68" FontSize="16"/>
        <Label x:Name="lblListaAtleti" Content="" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.605,-0.284"/>

        <DataGrid x:Name="dataGridPool" HorizontalAlignment="Left"  CanUserAddRows="False" VerticalScrollBarVisibility="Auto"
             SelectionUnit="Cell" SelectionMode="Single" Height="300" Margin="10,149,0,0" VerticalAlignment="Top" Width="880" 
                  AlternatingRowBackground="#FFD2ECFF" CanUserResizeRows="False" AutoGeneratingColumn="DataGridPool_AutoGeneratingColumn"/>
        <Label x:Name="hiddenId" Content="" HorizontalAlignment="Left" Margin="758,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Button x:Name="btnSavePool" Height="32"  Click="BtnSavePool_Click" Background="#FF28D137" Margin="769,7,10,558" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Floppy"/>
                <TextBlock Text="  Save pool"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
