WpfApp1/UserControls/Tournaments.xaml

<UserControl x:Class="HEMATournamentSystem.Tournaments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HEMATournamentSystem"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" Height="580" Width="1030" Loaded="UserControl_Loaded">
    <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <ScrollViewer>
                <StackPanel>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="New Tournaments">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="162*"/>
                                <ColumnDefinition Width="851*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,23.8,16.6" Grid.ColumnSpan="2">
                                <TextBlock Text="New Tournaments" FontWeight="Bold" />
                                <TextBlock Opacity=".68"
                                   Text="Nuovi tornei presenti all'interno del sistema" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBox Name="txtSearchNewTournament" Margin="24,45,788.8,500.6" BorderThickness="0"
                                materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" KeyUp="txtSearchNewTournament_KeyUp" Grid.ColumnSpan="2" />
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                    Margin="24,102,9.8,9.6" Grid.ColumnSpan="2">
                                <DataGrid Name="dataGridNewTournament" CanUserSortColumns="True" Height="314" AutoGeneratingColumn="dataGridTournament_AutoGeneratingColumn" VerticalAlignment="Center"
                                   CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" SelectionMode="Extended">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnActivateTournament" Height="32"  Click="btnActivateTournament_Click" Background="#FF28D137" Width="Auto" ToolTip="Deatils">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="CardAccountDetails"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="btnDeleteTournament" Height="32"  Click="btnDeleteTournament_Click" Background="Red" Width="Auto" ToolTip="Delete Fighter">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Kind="Delete"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <Button x:Name="btnNewTournament" HorizontalAlignment="Left" Margin="711,70,0,0" Click="btnNewTournament_Click"
                                Background="#FF28D137" VerticalAlignment="Top" Width="133" ToolTip="New Tournament" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddBox" RenderTransformOrigin="0.771,1.104" Height="18"/>
                                    <TextBlock Text="  Tournament"/>
                                </StackPanel>
                            </Button>

                        </Grid>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="Active Tournaments">
                        <Grid>
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock Text="Active Tournaments" FontWeight="Bold" />
                                <TextBlock Opacity=".68"
                                   Text="Tornei Attivi attualmente presenti all'interno del sistema" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBox Name="txtSearchActiveTournament" DockPanel.Dock="Top" Margin="24,45,788.8,542.2" BorderThickness="0"
                                materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" KeyUp="txtSearchActiveTournament_KeyUp" />
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                    Margin="24,102,10,10">
                                <DataGrid Name="dataGridActiveTournament" CanUserSortColumns="True" Height="314" AutoGeneratingColumn="dataGridTournament_AutoGeneratingColumn" VerticalAlignment="Center"
                                   CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" SelectionMode="Extended">
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch" Header="Closed Tournaments">
                        <Grid>
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock Text="Closed Tournament" FontWeight="Bold" />
                                <TextBlock Opacity=".68"
                                   Text="Lista dei tornei conclusi all'interno del sistema dai quali si possono estrapolare vari report" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBox Name="txtSearchClosedTournament" DockPanel.Dock="Top" Margin="24,46,788.8,499.6" BorderThickness="0"
                                materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.IsFloating="True" materialDesign:TextFieldAssist.HasClearButton="True"
                                materialDesign:TextFieldAssist.HasOutlinedTextField="True" materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="4" KeyUp="txtSearchClosedTournament_KeyUp" />
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                    Margin="24,102,10,10">
                                <DataGrid Name="dataGridClosedTournament" CanUserSortColumns="True" Height="314" AutoGeneratingColumn="dataGridTournament_AutoGeneratingColumn" VerticalAlignment="Center"
                                   CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="Cell" SelectionMode="Extended">
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</UserControl>
