WpfApp1/About.xaml

<Window x:Class="HEMATournamentSystem.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HEMATournamentSystem"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="About" Height="418.5" Width="800" Icon="img/Menu/information.png">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="296" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" Source="img/LectureMarozzo.png"/>

        <TextBox Name="textBoxDescription" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" VerticalAlignment="Top" Height="139" 
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Description" 
                 IsReadOnly="True" Margin="245,167,26,0" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Click="BtnClose_Click"
                Margin="690,332,0,0" VerticalAlignment="Top" Width="76" Background="#FF202AFF"/>
        <Label x:Name="labelProductName" Content="Product Name" HorizontalAlignment="Left" Margin="245,26,0,0" VerticalAlignment="Top" Width="521"/>
        <Label x:Name="labelVersion" Content="Version" HorizontalAlignment="Left" Margin="245,55,0,0" VerticalAlignment="Top" Width="521"/>
        <Label x:Name="labelCopyright" Content="Copyright" HorizontalAlignment="Left" Margin="245,84,0,0" VerticalAlignment="Top" Width="521"/>
        <Label x:Name="labelCompanyName" Content="Company Name" HorizontalAlignment="Left" Margin="245,113,0,0" VerticalAlignment="Top" Width="521"/>
    </Grid>
</Window>
