WpfApp1/Login.xaml

<Window x:Class="HEMATournamentSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        FontFamily="Segoe UI Emoji" Icon="img/swords.png" Background="{x:Null}">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid>
            <Rectangle Height="500" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.546"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="img/swords.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15" FocusManager.FocusedElement="{Binding ElementName=txtBoxUsername}">
                    <TextBox Name="txtBoxUsername" Margin="0,10" materialDesign:HintAssist.Hint="User Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                    <PasswordBox Name="txtBoxPassword" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
                </StackPanel>
            </Grid>
            <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsDefault="True"
                    Margin="0,65" Content="LOGIN" Background="#FF202AFF" Click="BtnLogin_Click"/>
            <TextBlock Text="Powered By PL®" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Wheat" Cursor="Hand"/>

        </Grid>
    </materialDesign:DialogHost>
</Window>
