WpfApp1/UserControls/Phases/Finals.xaml

<UserControl x:Class="UserControls.Phases.Finals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1280" Height="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" Height="74" Background="#FF1C83FF">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center" Width="270">FINALS</TextBlock>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="2" Margin="10,10,0,0">
            <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,0,10,0" Height="658">
                <DataGrid x:Name="dataGridPoolOne" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="10,98,0,423" Width="1048" AlternatingRowBackground="#FFD2ECFF" 
                          CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGridPool_AutoGeneratingColumn" SelectionUnit="Cell" 
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Style="{DynamicResource DGHeaderStyle}"/>
                
                <DataGrid x:Name="dataGridPoolTwo" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="10,364,0,157" Width="1048" AlternatingRowBackground="#FFD2ECFF" 
                          CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGridPool_AutoGeneratingColumn" SelectionUnit="Cell" 
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Style="{DynamicResource DGHeaderStyle}"/>
                <Button x:Name="btnSavePools" Height="42" Click="btnSavePools_Click" Background="#FF28D137"  
                        HorizontalAlignment="Left" Width="90" Margin="1150,-72,0,0" VerticalAlignment="Top"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Floppy"/>
                        <TextBlock Text="  Save"/>
                    </StackPanel>
                </Button>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="22" Content="1° - 2° Place " FontSize="32" FontWeight="DemiBold" Margin="10,0,202,565" />
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="22" Content="3° - 4° Place" FontSize="32" FontWeight="DemiBold" Margin="10,266,202,299" />
                <Button x:Name="btnPrintResult" Height="32"  Click="BtnPrintResult_Click" Background="#FFDC0606" Margin="1119,10,20,616" IsEnabled="False" ToolTip="Print final results">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pdf"/>
                        <TextBlock Text="  Print"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCloseTournament" Height="Auto"  Click="btnCloseTournament_Click" Background="#FF673AB7" Margin="1119,516,20,110" RenderTransformOrigin="0.5,0.5" 
                        ToolTip="Close this tournament" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CloseBoxMultipleOutline"/>
                        <TextBlock Text="  Close"/>
                    </StackPanel>
                </Button>
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>