WpfApp1/UserControls/Phases/Finals4.xaml

<UserControl x:Class="UserControls.Phases.Finals4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="1280" Height="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="Dark" Height="74" Background="#FF673AB7">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" HorizontalAlignment="Center">1/4 FINALS</TextBlock>
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="2" Margin="10,10,0,0">
            <Grid Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,0,10,0" Height="658">
                <DataGrid x:Name="dataGridPoolOne" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="10,0,0,521" Width="1048" AlternatingRowBackground="#FFD2ECFF" 
                          CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGridPool_AutoGeneratingColumn" SelectionUnit="Cell" 
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Style="{DynamicResource DGHeaderStyle}"/>
                
                <DataGrid x:Name="dataGridPoolTwo" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="10,142,0,379" Width="1048" AlternatingRowBackground="#FFD2ECFF" 
                          CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGridPool_AutoGeneratingColumn" SelectionUnit="Cell" 
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Style="{DynamicResource DGHeaderStyle}"/>
                
                <DataGrid x:Name="dataGridPoolThree" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="10,284,0,237" Width="1048" AlternatingRowBackground="#FFD2ECFF" 
                          CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGridPool_AutoGeneratingColumn" SelectionUnit="Cell" 
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Style="{DynamicResource DGHeaderStyle}"/>
                
                <DataGrid x:Name="dataGridPoolFour" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Auto" Margin="10,426,0,94" Width="1048" AlternatingRowBackground="#FFD2ECFF" 
                          CanUserSortColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGridPool_AutoGeneratingColumn" SelectionUnit="Cell" 
                          materialDesign:DataGridAssist.CellPadding="4 2 2 2"  materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Style="{DynamicResource DGHeaderStyle}"/>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="42" Content="Field 1" FontSize="32" FontWeight="DemiBold" Margin="1063,0,20,521" />
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="42" Content="Field 2" FontSize="32" FontWeight="DemiBold" Margin="1063,142,20,379" />
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="42" Content="Field 3" FontSize="32" FontWeight="DemiBold" Margin="1063,284,20,237" />
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="42" Content="Field 4" FontSize="32" FontWeight="DemiBold" Margin="1063,427,20,94" />
            </Grid>


        </StackPanel>
    </Grid>
</UserControl>